*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bar_icon img {
    height: 30px;
    width: 30px;
    margin-top: 20px;
}

/* Navigation control */

nav {
    
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    background: white;
    padding: 10px;
    margin-top: 0;
    
}

header {
    position: sticky;
    top: 0;
    z-index: auto;
}


.container {
    max-width: 1200px;
    margin: 0 auto ;
    
}


.navigation_container {
    display: flex;
    justify-content: space-between;
    justify-items: center;   
    
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.tag {
    background-color: green;
    color: white;
    padding: 5px 10px;
    display: inline;
    /* margin-bottom: 5000px; */
    
}

.a {
    line-height: 4;
}

.hero h1 {
    font-size: 72px;
    line-height: 1.2;
    /* font-weight: 400; */
}

.hero p {
    line-height: 1.2;
    font-size: 20px;
}

.btn {
    padding: 10px 15px;
    background: #ffc066;
    border: none;
    font-size: 16px;
    margin-top: 30px;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* features section */
.features {
    display: flex;
    /* margin-top: 20px; */
    gap: 20px;
    justify-content: center;
    margin: 50px auto;
}

.feature{
    display: flex;
    gap: 20px;
    text-justify: auto;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    
}

.divider {
    border: 1px solid #ccc;
    margin: 20px auto;
}
 
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0; 
    align-items: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows: repeat(3,1fr); */

}

/* .grid-2 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
} */

/* .item_7 {
    
} */



/* .item_1 {
    grid-area: I1;
}
.item_2 {
    grid-area: I2;
}
.item_3 {
    grid-area: I3;
}
.item_4 {
    grid-area: I4;
}
.item_5 {
    grid-area: I5;
}
.item_6 {
    grid-area: I6;
}
.item_7 {
    grid-area: I8;
} */


/* footer section */

footer {
    background-color: #fff0db;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
}

.link_list h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_list ul {
    list-style: none;
}

.news_letter h3 {
    color: gray;   
    margin-bottom: 10px; 
}

.link_list ul li {
    margin-bottom: 5px;
    font-size: 16px;
}

.news_letter input {
    margin-bottom: 10px;
    padding: 5px 40px;
}

.icon_container {
    display: flex;
    gap: 5px;
    font-size: 32px;
    
}