*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-weight: 400;
    line-height: 1.4;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 100px;
    height: auto;
}

.center_nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solic #ccc;
}

.search button {
    padding: 10px 20px;
    border: none;
}

.mic {
    border-radius: 50%;
    padding: 15px;
    background-color: #ccc;
    display: grid;
    place-items: center;
}

.side_nav {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.tags {
    display: flex;
    gap: 15px;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background: black;
    color: white;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 30px;
}

.container {
    display: flex;
}

.side_icons img {
    width: 30px;
}

.side_icons p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 20px;
}

.main-container {
    width: 100%;
}

main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avtar_content {
    padding: 10px;
    display: flex;
    gap: 5px;
}

.card h3 {
    font-size: 18px;
}

.content {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.chanel_name {
    font-size: 16px;
    font-weight: bold;
}

.content_status {
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
}